/** --------------------------------------------------------------
 *  Site BYLINE
 * -------------------------------------------------------------- */

.byline {
    overflow: auto;
    border: 3px solid #24e148;
    margin-top: 30px;
}
