@dropdown_background: #0db2ec;
@dropdown_border_color: #0129e1;
@dropdown_a_color: white;
@dropdown_hover_background: white;

.rm-desktop {
    li {
        ul {
            background: @dropdown_background !important;
            border: 2px solid @dropdown_border_color;

            li {
                a {
                    border: none !important;
                    border-radius: 0 !important;
                    color: @dropdown_a_color;
                    text-align: left;
                }
                a:hover {
                    transition: none !important;
                    border: none !important;
                    background: fade(@dropdown_hover_background, 50%) !important;
                    padding: none !important;
                    border-radius: 0 !important;
                    margin: none !important;
                    color: @dropdown_a_color;
                }
            }
        }
    }
}
