/** --------------------------------------------------------------
 *  Flash Controller
 * -------------------------------------------------------------- */
 .flash-wrap {
     .column(8);
     .push(2);
 }

.flash-wrap {
    display: block;
    max-width: 100%;
    margin-top: 0;
    max-height: 24px * 10px;
    vertical-align: middle;

    img {
        width: 100%;
        text-align: center;
    }
}
