/** --------------------------------------------------------------
 *  Site FOOTER
 * -------------------------------------------------------------- */

.footer {
    text-align: center;

    ul {
        text-align: left;
        padding-left: 40%;

    }
}
