/**
* Anax Flat theme.
*/
@import url(modules.less);

 /** --------------------------------------------------------------
  *  Site HEADER
  */

@header_backgroundColor: #0db2ec;
@header_borderColor: #0129e1;
@header_borderSize: 5px;
@header_height: 91px;

@logo_textColor: white;

.site-header {
    height: @header_height;
    border-bottom: @header_borderSize solid @header_borderColor;
    background-color: @header_backgroundColor;
}

.rm-desktop {
    height: 49px;
}

 // Header flash img
img {
    max-width: 100%;
}

 // Header small logo/text
.site-logo-text {
    font-size: 2em;
    float: left;
    padding-left: @magicNumber / 2;
    width: 200px;

    a {
        text-decoration: none;
        color: @logo_textColor;
    }
}

.outer-wrap-header {
    .inner-wrap-header,
    .inner-wrap {
        max-width: 100% !important;
    }
}
