/**
 * Media Querys for responsive design
 */

@media screen and (min-width: 530px) {
    .rm-button {
        display: none !important;
    }
}

@media screen and (max-width: 844px) {
    .navbar2 {
        .column(12);
    }

    .site-logo-text {
        display: none;
    }
}


@media screen and (max-width: 780px) {
    .sidebar-left {
        .column(12);
        margin-bottom: 24px;
    }
    .sidebar-right {
        .column(12);
    }

    .main {
        .column(12);
        margin-bottom: 24px;
    }
}

@media screen and (max-width: 530px) {
    .sidebar-left {
        .column(12);
        margin-bottom: 24px;
    }

    .navbar2 {
        display: none;
    }

    .sidebar-right {
        display: none;
    }

    .footer-column {
        .column(12);
        margin-bottom: 24px;
    }

    .site-logo-text {
        .column(12);
    }

    .site-footer {
        margin-top: -24px;
    }

    .main {
        .column(12);
        margin-bottom: 0;
        display: inline;
    }

    .wrap-all {
        margin-bottom: 826px !important;/* Height of footer*/
    }

}
