/**
* Style for navbarTOP - regular menu
*/

////////////////////////////////////////////////////////////////////////////////
// Variables for buttons in navbar /////////////////////////////////////////////
@backgroundOppacity: 30%;
@button1: green;
@button2: #0008d5;
@button3: #cd02b9;
@button4: #642cda;
@button5: brown;
@button6: black;
@button7: green;
@button8: #0008d5;
@fadeTime: 1s;
@buttonRadius: 14px;
@borderStyle: solid;
@borderSize: 4px;
@button_textColor: white;
@button_fontFamily: 'Titillium Web', sans-serif;

////////////////////////////////////////////////////////////////////////////////
// Style for buttons //////////////////////////////////////////////////////////
.button(@thickness; @style; @color) {
    border: @arguments;
    background-color: lighten(@color, @backgroundOppacity);
    text-decoration: none;
    border-radius: @buttonRadius;
    font-family: @button_fontFamily;
    letter-spacing: 1px;
    text-decoration: none;
    transition: background @fadeTime linear;
}

////////////////////////////////////////////////////////////////////////////////
// Top navbar menu /////////////////////////////////////////////////////////////
.navbar2 {
    float: left;
    //width: 1000px;
    color: @button_textColor;
    text-align: left;
    position: absolute;

    a {
        // Have to set a standard so effects dont pushes button around.
        .button(@borderSize; @borderStyle; transparent);
        //padding-top: 8px !important;
        //padding-bottom: 9px !important;
    }
}

////////////////////////////////////////////////////////////////////////////////
// The buttons /////////////////////////////////////////////////////////////////

.button-loop(@n; @i:1) when (@i < @n) {
    @var: "button@{i}";
    .rm-desktop li:nth-child(@{i}) {
        a {
            .button(@borderSize; @borderStyle; transparent);
        }
        a:hover {
            .button(@borderSize; @borderStyle; @@var);
        }
    }
    .button-loop(@n; (@i + 1));
}
.button-loop(9);

/**
 * Style for navbarMAX - small screens
 */

 // Navbar max
.rm-max .rm-small .rm-button {
    margin-top: 5px;
    font-size: 2em;
    color: #fff;
}
