/**
* Anax Flat theme.
*/
@import url(light.less);

// Change navbar dropdown style
@dropdown_background: #D7A7A3;
@dropdown_border_color: white;
@dropdown_hover_background: white;
@dropdown_a_color: black;

.flash-wrap img {
    -webkit-filter: none !important;
}

@magicNumber: 24px;
@rows: 4;
@header_backgroundColor: #D7A7A3;

// ButtonStyle
@buttonColor: #D7A7A3;
@button_textColor: #1F2537;
@backgroundOppacity: 30%;

//Header style
@header_borderColor: #fff;
@header_borderSize: 4px;
@logo_textColor: #fff;
@header_height: (@magicNumber * @rows) - (@header_borderSize);

//Footer style
@footer_backgroundColor: #D7A7A3 !important;
@footer_borderColor: #fff;
@footer_borderSize: 4px;

//Sidebar style
@sidebar_aColor: #94A4D1;
@sidebar_aHoverColor: lighten(grey, 30%);
@li_bulletHover: #6B6969;

//Page

html {
    color: #1F2537;
    background-image: none;
    background-color: #E6E6C6;

    h1 {
        color: #1F2537;
    }

    h2,h3,h4,h5,h6 {
        color: #94A4D1;
    }

    .sidebar-left h4 {
        border-color: #1F2537 !important;
    }

    a {
        color: #94A4D1;
    }

    a:hover {
        color: lighten(grey, 30%);
    }

    article img {
        border: 4px solid black;
        margin-right: @magicNumber;
    }

    .site-header {
        background-color: @header_backgroundColor !important;
    }

    .inner-wrap-footer {
        .row {
            h4 {
                color: #fff;
            }
            a {
                color: #1F2537;
            }
            a:hover {
                color: #fff;
            }
        }
    }

}
