/**
* Anax Flat theme.
* Dark.less
*/
@import url(style.less);

// Change navbar dropdown style
@dropdown_background: #1A1A1A;
@dropdown_border_color: black;
@dropdown_hover_background: grey;
@dropdown_a_color: #716f6f;

@magicNumber: 24px;
@rows: 4;

@buttonColor: #008DDE;
//Button style
@button1: @buttonColor;
@button2: @buttonColor;
@button3: @buttonColor;
@button4: @buttonColor;
@button5: @buttonColor;
@button6: @buttonColor;
@button7: @buttonColor;
@button8: @buttonColor;
@button9: @buttonColor;
@button_textColor: #716f6f;
@backgroundOppacity: none;

//Header style
@header_borderColor: black;
@header_borderSize: 4px;
@logo_textColor: #008DDE;
@header_height: (@magicNumber * @rows) - (@header_borderSize);

//Footer style
@footer_backgroundColor: rgba(0, 0, 0, 0.4);
@footer_borderColor: #000;
@footer_borderSize: 4px;
@footer_heading: #716f6f;
@footer_aColor: #716f6f;
@footer_hover: #008DDE !important;

//Sidebar style
@sidebar_aColor: #716f6f;
@sidebar_aHoverColor: #008DDE;
@li_bulletHover: #008DDE;

html {
    color: #F3F3F3;
    background-image: url("../../htdocs/img/squares.png");

    h1 {
        color: #008DDE;
    }

    h2,h3,h4,h5,h6 {
        color: #C8C6C6;
    }

    .sidebar-left h4 {
        border-color: #008DDE;
    }

    a {
        color: #716f6f;
    }

    a:hover {
        color: #008DDE;
    }

    .site-header {
        background-color: rgba(0, 0, 0, 0.4) !important;
        color: grey !important;
    }
}
