/**
* Anax Flat theme.
* Light.less
*/

@import url(dark.less);

@dropdown_background: #F3F3F3;
@dropdown_border_color: #6B6969;
@dropdown_hover_background: grey;
@dropdown_a_color: #999;

@magicNumber: 24px;
@rows: 4;

@buttonColor: #999;

@button_textColor: #999;
@backgroundOppacity: 30%;

//Header style
@header_borderColor: #6B6969;
@header_borderSize: 4px;
@logo_textColor: #6B6969;
@header_height: (@magicNumber * @rows) - (@header_borderSize);

//Footer style
@footer_backgroundColor: white;
@footer_borderColor: #6B6969;
@footer_borderSize: 4px;

@footer_heading: #999;
@footer_aColor: #716f6f;
@footer_aHover: lighten(grey, 30%);

//Sidebar style
@sidebar_aColor: #716f6f;
@sidebar_aHoverColor: lighten(grey, 30%);
@li_bulletHover: #6B6969;

//Page

html {
    color: #999;
    background-image: none;
    background-color: white;

    h1 {
        color: #6B6969;
    }

    h2,h3,h4,h5,h6 {
        color: #6B6969;
    }

    .sidebar-left h4 {
        border-color: #6B6969;
    }

    a {
        color: #716f6f;
    }

    a:hover {
        color: lighten(grey, 30%);
    }

    .site-header {
        background-color: #F3F3F3 !important;
    }

    .inner-wrap-footer {
        .row {
            background-color: #F3F3F3;
        }
    }
}
