/**
* Anax Flat theme.
* Light.less
*/

@import url(tema_one.less);
@import url('https://fonts.googleapis.com/css?family=Montserrat');

@dropdown_background: black;
@dropdown_border_color: white;
@dropdown_hover_background: #7CBC05;
@dropdown_a_color: black;

//Navbar buttons style
@backgroundOppacity: none;
@button1: transparent;
@button2: transparent;
@button3: transparent;
@button4: transparent;
@button5: transparent;
@button6: transparent;
@button7: transparent;
@button8: transparent;
@button9: transparent;
@button10: transparent;
@button10: transparent;
@fadeTime: none;
@buttonRadius: none;
@borderStyle: solid;
@borderSize: none;
@button_textColor: white !important;
@button_fontFamily: 'Montserrat', sans-serif;

@magicNumber: 24px;
@rows: 4;

@buttonColor: #999;

@button_textColor: #999;
@backgroundOppacity: 30%;

//Header style
@header_borderColor: #6B6969;
@header_borderSize: 4px;
@logo_textColor: #6B6969;
@header_height: (@magicNumber * @rows) - (@header_borderSize);

//Footer style
@footer_backgroundColor: none;
@footer_borderColor: #6B6969;
@footer_borderSize: 4px;

@footer_heading: #999;
@footer_aColor: #716f6f;
@footer_aHover: lighten(grey, 30%);

//Sidebar style
@sidebar_aColor: #716f6f;
@sidebar_aHoverColor: lighten(grey, 30%);
@li_bulletHover: #6B6969;

@hamburger: 930px;
@navbar: 930px;

html {
    background-image: linear-gradient(to right, black, #7CBC05);

    h1,h2,h3,h4,h5,h6 {
        color: white;
    }

    color: black;
}

html a {
    color: white;
}

html a:hover {
    color: #7CBC05;
}

.outer-wrap-header,
.outer-wrap-breadcrumb,
.outer-wrap-footer {
    background: black;
    background-image: none;
    color: #7CBC05;
}

.outer-wrap-main,
.outer-wrap-flash {
    background: #7CBC05;
}

.flash-wrap {
    background: #7CBC05 !important;
}

.rm-desktop li {
    a {
        color: white !important;
    }


    a:hover {
        color: #7CBC05 !important;
        border-bottom: 4px solid #7CBC05 !important;
        border-color:  #7CBC05 !important;
    }
}
