/**
* Anax Flat theme.
* Style.less
*/

@import url(modules.less);

@sidebar_aColor: black;
@sidebar_aHoverColor: none;
@li_bulletHover: #0129e1;

@footer_heading: white;
@footer_aColor: black;
@footer_aHover: grey;

// Page wrap, body and html
.wrap-all {
    margin-bottom: 500px;/* Height of footer*/
}

.body {
  display:flex !important;
  flex-direction:column !important;
}

/*Normalize html and body elements,this style is just good to have*/

html {
    position:relative;
    min-height: 100%;
}

// Navbar Icon/Text
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

// Sidebar left-content

.sidebar-left {
    h4 {
        border-bottom: 5px #0129e1 solid;
        display: inline-block;
        line-height: 1.85;
        margin-bottom: 0;
        position: relative;
    }
    .toc {
        //list-style-type: none;
        padding:0;
        margin:0;
        margin-top: 5px;
        position: relative;

        ul li {
            color: white;
        }

        ul li:hover {
            color: @li_bulletHover;
        }

        a {
            color: @sidebar_aColor;
            text-decoration: none;
        }
        a:hover {
            color: @sidebar_aHoverColor;
        }
    }
}

.footer-column {
    h4 {
        color: @footer_heading;
    }

    a {
        color: @footer_aColor;
    }

    a:hover {
        color: @footer_aHover;
    }
}
