/**
* Anax Flat theme.
*/
@import url(light.less);

// Font-families

// Breadtext
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
// Buttons
@import url('https://fonts.googleapis.com/css?family=Raleway');
// Logo
@import url('https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text');
// Headings
@import url('https://fonts.googleapis.com/css?family=Oswald:400,500');

@button_fontFamily: 'Raleway', sans-serif;
@logo_textFontfamily: 'Libre Barcode 128 Text', cursive;
@headings_fontfamily: 'Oswald', sans-serif;
@page_fontfamily: 'Open Sans:300', sans-serif;

@magicNumber: 24px;
@rows: 4;

@buttonColor: #999;

@button_textColor: #999;
@backgroundOppacity: 30%;

//Header style
@header_borderColor: #6B6969;
@header_borderSize: 4px;
@logo_textColor: #6B6969;
@header_height: (@magicNumber * @rows) - (@header_borderSize);

//Footer style
@footer_backgroundColor: white;
@footer_borderColor: #6B6969;
@footer_borderSize: 4px;

//Sidebar style
@sidebar_aColor: #716f6f;
@sidebar_aHoverColor: lighten(grey, 30%);
@li_bulletHover: #6B6969;

//Page

html {
    font-family: @page_fontfamily;
    color: #999;
    background-image: none;
    background-color: white;

    h1 {
        color: #6B6969;
        font-family: @headings_fontfamily;
    }

    h2,h3,h4,h5,h6 {
        font-family: @headings_fontfamily;
        color: #6B6969;
    }

    .sidebar-left h4 {
        border-color: #6B6969;
    }

    a {
        color: #716f6f;
    }

    a:hover {
        color: lighten(grey, 30%);
    }

    article img {
        border: 4px solid black;
        margin-right: @magicNumber;
    }

    .site-header {
        background-color: #F3F3F3 !important;
    }

    .inner-wrap-footer {
        .row {
            background-color: #F3F3F3;
        }
    }
    .site-logo-text {
        margin-top: 10px !important;
        font-size: 50px;
        font-family: @logo_textFontfamily;

        .site-logo-text-icon {
            display:none;
        }
    }
}
