@import "typography-font-families.less";
@import "typography-sizes.less";
@import "typography-mixins.less";
@import "typography-defaults.less";

@fontFamilyHeadings: @fontFamilyCalibri;

html {
    .font();
    .typographyHeadings();
    .typographyTextElements();
    .typographyCodeElements();
    .typographyListElements();
    .typographyTableElements();
    .typographyOtherElements();
}

.vgrid,
.route-typography,
{
    background-image: url(../img/horisontal-grid-24.png);
}

.footer-column-wrapper {
    @height: 240px;
    .calcMargin(@height);
    margin-bottom: (@margin / 2) - 1px !important;
    margin-top: (@margin / 2) + 1px !important;
}

/*
.row {
    @height: 72px;
    .calcMargin(@height);
    margin-bottom: (@margin / 2) - 1px !important;
}
*/


.rm-max .rm-small .rm-button {
    margin: 0 !important;
    padding: 0 !important;
    @height: 92px;
    .calcMargin(@height);

    margin-top: 24px !important;
}

.site-logo-text {
    @height: 92px;
    .calcMargin(@height);
    margin-bottom: (@margin) !important;
    margin-top: 27px !important;
}

.rm-desktop {
    @height: 42px;
    .calcMargin(@height);
    //padding-top: (@magicNumber - 8px)!important;
}

nav div ul a {
    @height: 48px;
    .calcMargin(@height);
}
